# Scholarlink-gh

./: .gitignore  LICENSE  README.md
.claude/skills/run-backend/: SKILL.md
.claude/skills/test-api/: SKILL.md
.github/: copilot-instructions.md
backend/: .env.example  .gitignore  checkstyle.xml  pom.xml
backend/docs/: API_CONTRACTS.md  DATABASE_SCHEMA.md  PROJECT_STRUCTURE.md  ScholarLinkGH_Updated.docx
backend/src/main/java/com/scholarlinkgh/backend/: BackendApplication.java
backend/src/main/java/com/scholarlinkgh/config/: CacheConfig.java  DataInitializer.java  FirebaseConfig.java  GlobalExceptionHandler.java  JwtConfig.java  NotificationScheduler.java  ScheduledTasks.java  SecurityConfig.java
backend/src/main/java/com/scholarlinkgh/controller/: AIController.java  ApplicationTrackerController.java  AuthController.java  DocumentController.java  JobController.java  ProfileController.java  ScholarshipController.java
backend/src/main/java/com/scholarlinkgh/dto/: ApiResponse.java  ApplicationTrackerRequest.java  ApplicationTrackerResponse.java  AuthResponse.java  EssayReviewRequest.java  ForgotPasswordRequest.java  JobApplicationRequest.java  JobListingRequest.java  JobListingResponse.java  LoginRequest.java  PersonalStatementRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ScholarshipMatchResponse.java  ScholarshipRequest.java  ScholarshipResponse.java  VerifyOtpRequest.java
backend/src/main/java/com/scholarlinkgh/entity/: ApplicationStatus.java  ApplicationTracker.java  AuditLog.java  DocumentType.java  DocumentUpload.java  JobApplication.java  JobListing.java  RefreshToken.java  Role.java  Scholarship.java  ScholarshipCategory.java  ScholarshipMatch.java  ScholarshipReport.java  StudentProfile.java  User.java  VerificationStatus.java
backend/src/main/java/com/scholarlinkgh/exception/: ResourceNotFoundException.java
backend/src/main/java/com/scholarlinkgh/repository/: ApplicationTrackerRepository.java  AuditLogRepository.java  DocumentUploadRepository.java  JobApplicationRepository.java  JobListingRepository.java  RefreshTokenRepository.java  ScholarshipMatchRepository.java  ScholarshipReportRepository.java  ScholarshipRepository.java  StudentProfileRepository.java  UserRepository.java
backend/src/main/java/com/scholarlinkgh/security/: JwtAuthFilter.java  RateLimitFilter.java
backend/src/main/java/com/scholarlinkgh/service/: ApplicationTrackerService.java  AuditService.java  AuthService.java  DocumentVerificationService.java  GeminiAIService.java  JobService.java  JwtService.java  MailService.java  NotificationService.java  OtpService.java  RefreshTokenService.java  ScholarshipService.java  UserActivityService.java
backend/src/main/resources/: application.properties.example
backend/src/test/java/com/scholarlinkgh/backend/: BackendApplicationTests.java
backend/src/test/java/com/scholarlinkgh/integration/: AIIntegrationTest.java  AuthIntegrationTest.java  BaseIntegrationTest.java  DocumentIntegrationTest.java  JobIntegrationTest.java  ScholarshipIntegrationTest.java
backend/src/test/resources/: application-test.properties
docs/: firebase_notification_guide.md
